<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover, maximum-scale=1.0,user-scalable=0, width=device-width'>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
    <meta name="theme-color" content="#000000" />
    <meta
      name="Recipe Roulette"
      content="Uw wekelijkse recepten kiezen."
    />
    <link href="/css/fontAwesomePro.css" rel="stylesheet"> <!--load all styles -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Recipe Roulette | Uw wekelijkse recepten kiezer.</title>
  </head>

  <body>
    <div id="root">

    </div>
  </body>
</html>
